<!-- Design forms and perform various types of validations in HTML. -->

<!DOCTYPE html>
<html lang="en">

<head>
    <title>Payment Form></title>
    <style>
        p {
            color: rgba(186, 49, 7, 0.877);
            background-color: 2px solid rgb(30, 129, 68);
        }

        h1 {
            text-align: center;
            color: rgb(9, 118, 118);
        }

        h2 {
            color: rgb(9, 95, 66);
        }

        body {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            margin: 15px 30px;
            font: size 17px;
            padding: 8px;
        }

        .container {
            background: #f2f2f2;
            padding: 5px 20px 15px 20px;
            border: 1px solid lightgrey;
            border-radius: 4px;
        }

        input[type="text"],
        input[type="password"],
        input[type="number"],
        input[type="data"],
        select,
        textarea {
            width: 100%;
            padding: 12px;
            border: 1px solid lightgrey;
            border-radius: 4px;
            margin: 10px;
        }

        fieldset {
            background: #f2f2f2;
            border: 1px solid rgb(205, 177, 177);

        }

        input[type="submit"] {
            background: #4daea1;
            padding: 12px 20px;
            border-radius: 4px;
            border: none;
            cursor: pointer;
            width: 100%;
        }
    </style>


</head>

<body>
    <div class="container">
        <form action="" method="get">

            <h1 class="main_heading">Payment Form</h1>
            <p>Required fields are allowed by *</p>
            <h2>Contact Information</h2>
            <p>Name:* <input type="text" name="name" required></p>
            <fieldset>
                <legend>Gender *</legend>
                <p>
                    male <input type="radio" name="gender" id="male" required> Female <input type="radio" name="gender"
                        id="female" required>
                </p>
            </fieldset>
            <p>Address: <textarea name="address" id="address" cols="100" rows="5"></textarea></p>
            <p>Email: <input type="email" name="email" id="email"> </p>
            <p>Pincode: <input type="number" name="pincode" id="pincode"></p>
            <h2>Payment Information</h2>
            <p>Card Type:
                <select name="card_type" id="card_type">
                    <option value="">--Select a Card Type--</option>
                    <option value="Visa">Visa</option>
                    <option value="Rupya">Rupya</option>
                    <option value="MasterCard">MasterCard</option>
                </select>
            </p>
            <p>Card Number <input type="number" name="car_number" id="car_number"></p>
            <p>
                Expiration Date: <input type="date" name="exp_date" id="exp_date">
            </p>
            <p>
                CVV: <input type="password" name="cvv" id="cvv">
            </p>
            <input type="submit" value="Pay Now">

        </form>
    </div>
</body>

</html>